# MyChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhj/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhj/mychat/adapter/: ContactListAdapter.java  ConversationListAdapter.java  EMCallBackAdapter.java  EMMessageListenerAdapter.java  MessageListAdapter.java  SearchResultAdapter.java
app/src/main/java/com/hhj/mychat/app/: Constant.java  MyApplication.java
app/src/main/java/com/hhj/mychat/database/: Contact.java  DatabaseManager.java
app/src/main/java/com/hhj/mychat/event/: AddFriendEvent.java
app/src/main/java/com/hhj/mychat/factory/: FragmentFactory.java
app/src/main/java/com/hhj/mychat/model/: ContactItem.java  SearchResultItem.java  User.java
app/src/main/java/com/hhj/mychat/presenter/: AddFriendPresenter.java  (+7 more)
app/src/main/res/drawable/: bg_time_stamp.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_logout_normal.xml  btn_logout_pressed.xml  btn_send_disabled.xml  btn_send_normal.xml  btn_send_pressed.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_contact_list_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_search_result.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/hhj/mychat/: ExampleUnitTest.java
(+36 files in other folders)
